<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

</head>
<body>
	<!-- Dada la cadena = "uno dos tres cuatro dos";
		a. Mostrar la subcadena desde la posición 4, tres caracteres // subcadena = 'dos'
		b. Mostrar la subcadena desde la posición 4 hasta la posición 7 // subcadena ='dos'-->
	<h1>Cadena = "uno dos tres cuatro dos"</h1>
	Subcadena desde la posición 4, 3 caracteres:
	<div id="a"></div>
	<br/>
	Subcadena desde la posición 4 hasta la posición 7:
	<div id="b"></div>
	<script src="ejercicio06.js"></script>
</body>
</html>