<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 2</title>
	<script type="text/javascript" src="ejercicio02.js"></script>
</head>
<body>
	<!-- Pedir al usuario que introduzca un nombre y dos apellidos (por separado) y mostrar primero la cadena compuesta por lo introducido por el usuario con un espacio de separación entre ellos y a continuación la misma cadena todo junto. -->
	<label for="nombre">Nombre: </label>
	<input type="text" name="nombre" id="nombre" />
	<br/>
	<label for="ape1">Apellido 1:</label>
	<input type="text" name="apellido1" id="ape1" />
	<br/>
	<label for="ape2">Apellido 2:</label>
	<input type="text" name="apellido2" id="ape2" />
	<br/>
	<button type="button" onclick="convertir();">Mostrar</button>
	<div id="respuesta"></div>
</body>
</html>